// Place all the styles related to the attendances controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

$side-bar-start: 605px
$subjects-color: #fec
$timetable-color: #ade
$dustbin-color: #ccc

.subjects
  position: fixed
  top: 104px
  margin: 0 0 0 $side-bar-start
  background-color: $subjects-color
.timetable
  float: left
  background-color: $timetable-color
  th,td
    width: 74px
    height: 22px
  .school_day
    width: 110px
.chip
  border: 2px solid black
  width: 70px
  height: auto
  background-color: #fff
.dustbin
  float: left
  position: fixed
  top: 370px
  border: 1px solid black
  height: 120px
  width: 120px
  margin: 0 0 0 $side-bar-start
  padding: 10px
  background-color: $dustbin-color
  font-weight: bold
  font-size: 24px
  z-index: -1
.clear
  clear: both
